<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollView">

    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="3dp">

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/linearLayout"
                android:layout_alignRight="@+id/linearLayout10"
                android:gravity="center|fill_horizontal|center_vertical|center_horizontal|clip_horizontal|clip_vertical|fill_vertical">

            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="28dp"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Buy:"
                        android:id="@+id/buy"
                        android:layout_alignParentStart="true"
                        android:paddingRight="2dp"
                        android:paddingLeft="2dp"
                        android:layout_marginTop="5dp"/>

                <EditText
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:ems="10"
                        android:id="@+id/editFirst"
                        android:layout_alignParentEnd="true"
                        android:paddingRight="2dp"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="5dp"
                        android:hint="BTC"
                        android:nextFocusDown="@+id/editSecond"
                        android:paddingLeft="10dp"
                        android:focusable="true"
                        android:enabled="true"
                        android:editable="true"
                        android:clickable="true"
                        android:imeOptions="actionNext"
                        android:selectAllOnFocus="true"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="at "
                        android:id="@+id/atCostText"
                        android:layout_alignParentStart="true"
                        android:paddingRight="2dp"
                        android:paddingLeft="2dp"
                        android:layout_marginTop="10dp"/>

                <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:ems="10"
                        android:id="@+id/editSecond"
                        android:layout_alignStart="@+id/editFirst"
                        android:paddingRight="2dp"
                        android:layout_marginTop="5dp"
                        android:hint="$"
                        android:nextFocusDown="@+id/editThird"
                        android:paddingLeft="10dp"
                        android:focusable="true"
                        android:enabled="true"
                        android:editable="true"
                        android:clickable="true"
                        android:imeOptions="actionNext"
                        android:selectAllOnFocus="true"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_below="@+id/linearLayout"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:id="@+id/linearLayout10"
                android:gravity="center|fill_horizontal|center_vertical|center_horizontal|clip_horizontal|clip_vertical|fill_vertical">

            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Sell:"
                        android:id="@+id/sell"
                        android:layout_alignParentStart="true"
                        android:paddingRight="2dp"
                        android:paddingLeft="2dp"/>

                <EditText
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:ems="10"
                        android:id="@+id/editThird"
                        android:layout_alignParentEnd="true"
                        android:paddingRight="2dp"
                        android:layout_marginLeft="52dp"
                        android:textIsSelectable="true"
                        android:hint="BTC"
                        android:nextFocusDown="@+id/editFourth"
                        android:paddingLeft="10dp"
                        android:focusable="true"
                        android:enabled="true"
                        android:editable="true"
                        android:clickable="true"
                        android:imeOptions="actionNext"
                        android:selectAllOnFocus="true"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="at "
                        android:id="@+id/atPriceText"
                        android:layout_alignParentStart="true"
                        android:paddingRight="2dp"
                        android:paddingLeft="2dp"
                        android:layout_marginTop="5dp"/>

                <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:ems="10"
                        android:id="@+id/editFourth"
                        android:layout_alignStart="@+id/editFirst"
                        android:paddingRight="2dp"
                        android:textIsSelectable="true"
                        android:hint="$"
                        android:nextFocusDown="@+id/editFifth"
                        android:paddingLeft="10dp"
                        android:focusable="true"
                        android:enabled="true"
                        android:editable="true"
                        android:clickable="true"
                        android:imeOptions="actionNext"
                        android:selectAllOnFocus="true"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linearLayout10"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignRight="@+id/linearLayout10"
                android:id="@+id/linearLayout11"
                android:gravity="center|fill_horizontal|center_vertical|center_horizontal|clip_horizontal|clip_vertical|fill_vertical">

            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                <TextView
                        android:layout_width="200dp"
                        android:layout_height="100dp"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Note: to optimize, fill the above fields then the final cost. This will tell you the best amount of BTC to buy."
                        android:id="@+id/optimizeMessage"
                        android:layout_alignParentStart="true"
                        android:paddingRight="2dp"
                        android:paddingLeft="2dp"
                        android:paddingBottom="5dp"/>

                <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        >

                    <Button
                            style="?android:attr/buttonStyleSmall"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="Optimize"
                            android:id="@+id/optimize"
                            android:paddingRight="2dp"
                            android:paddingLeft="2dp"
                            android:padding="5dp"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="8dp"/>
                </RelativeLayout>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_below="@+id/linearLayout11"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignRight="@+id/linearLayout11"
                android:id="@+id/linearLayout16"
                android:gravity="center|fill_horizontal|center_vertical|center_horizontal|clip_horizontal|clip_vertical|fill_vertical">

            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="28dp"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Buy:"
                        android:id="@+id/buy2"
                        android:layout_alignParentStart="true"
                        android:paddingRight="2dp"
                        android:paddingLeft="2dp"
                        android:layout_marginTop="5dp"/>

                <EditText
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:ems="10"
                        android:id="@+id/editFifth"
                        android:layout_alignParentEnd="true"
                        android:paddingRight="2dp"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="5dp"
                        android:hint="BTC"
                        android:nextFocusDown="@+id/editSixth"
                        android:paddingLeft="10dp"
                        android:focusable="true"
                        android:enabled="true"
                        android:editable="true"
                        android:clickable="true"
                        android:imeOptions="actionNext"
                        android:selectAllOnFocus="true"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="at "
                        android:id="@+id/atCost2Text"
                        android:layout_alignParentStart="true"
                        android:paddingRight="2dp"
                        android:paddingLeft="2dp"
                        android:layout_marginTop="7dp"/>

                <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:ems="10"
                        android:id="@+id/editSixth"
                        android:layout_alignStart="@+id/editFirst"
                        android:paddingRight="2dp"
                        android:layout_marginTop="5dp"
                        android:hint="$"
                        android:paddingLeft="10dp"
                        android:focusable="true"
                        android:enabled="true"
                        android:editable="true"
                        android:clickable="true"
                        android:imeOptions="actionDone"
                        android:selectAllOnFocus="true"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_below="@+id/linearLayout16"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:gravity="center|fill_horizontal|center_vertical|center_horizontal|clip_horizontal|clip_vertical|fill_vertical"
                android:id="@+id/linearLayout18">

            <Button
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Calculate"
                    android:id="@+id/calculate"
                    android:paddingRight="2dp"
                    android:paddingLeft="2dp"
                    android:padding="5dp"
                    android:layout_gravity="center_horizontal"/>
        </LinearLayout>

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center|fill_horizontal|center_vertical|center_horizontal|clip_horizontal|clip_vertical|fill_vertical"
                android:id="@+id/linearLayout17"
                android:layout_below="@+id/linearLayout18"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/resultText"
                    android:layout_alignParentStart="true"
                    android:paddingRight="2dp"
                    android:paddingLeft="2dp"
                    android:layout_marginTop="5dp"/>

        </LinearLayout>

    </RelativeLayout>

</ScrollView>