<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:padding="5dp">

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Refresh"
            android:id="@+id/refreshBtn"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/disclaimer"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="Powered by CoinDesk.com. This data was produced from the CoinDesk Bitcoin Price Index (USD). Non-USD currency data converted using hourly conversion rate from openexchangerates.org."/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="CURRENT PRICE"
            android:id="@+id/timeInfo"
            android:layout_marginTop="50dp"
            android:layout_below="@+id/refreshBtn"
            android:layout_centerHorizontal="true"/>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout2"
            android:layout_below="@+id/timeInfo"
            android:layout_marginTop="15dp"
            android:layout_centerHorizontal="true">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="35dp"
                android:id="@+id/priceData"
                android:text="Loading..."
                android:layout_marginTop="0dp"/>
    </LinearLayout>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout"
            android:layout_below="@+id/linearLayout2"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/timeData"
                android:layout_marginTop="0dp"
                android:text="Loading..."
                />
    </LinearLayout>

</RelativeLayout>