<ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scrollView">

    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="28dp"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Buy:"
                        android:id="@+id/buy"
                        android:layout_alignParentStart="true"
                        android:paddingRight="2dp"
                        android:paddingLeft="2dp"
                        android:layout_marginTop="5dp"/>

                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">

                    <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal"
                            android:ems="10"
                            android:id="@+id/editFirst"
                            android:layout_alignParentEnd="true"
                            android:paddingRight="2dp"
                            android:paddingLeft="2dp"
                            android:layout_marginLeft="150dp"
                            android:layout_marginTop="5dp"/>

                        <EditText
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:inputType="numberDecimal"
                                android:ems="10"
                                android:id="@+id/editFirst2"
                                android:layout_alignParentEnd="true"
                                android:paddingRight="2dp"
                                android:paddingLeft="2dp"
                                android:layout_marginLeft="150dp"
                                android:layout_marginTop="5dp"
                                android:visibility="gone"/>

                    <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal"
                            android:ems="10"
                            android:id="@+id/editFirst3"
                            android:layout_alignParentEnd="true"
                            android:paddingRight="2dp"
                            android:paddingLeft="2dp"
                            android:layout_marginLeft="150dp"
                            android:layout_marginTop="5dp"
                            android:visibility="gone"/>

                    <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal"
                            android:ems="10"
                            android:id="@+id/editFirst4"
                            android:layout_alignParentEnd="true"
                            android:paddingRight="2dp"
                            android:paddingLeft="2dp"
                            android:layout_marginLeft="150dp"
                            android:layout_marginTop="5dp"
                            android:visibility="gone"/>

                    <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal"
                            android:ems="10"
                            android:id="@+id/editFirst5"
                            android:layout_alignParentEnd="true"
                            android:paddingRight="2dp"
                            android:paddingLeft="2dp"
                            android:layout_marginLeft="150dp"
                            android:layout_marginTop="5dp"
                            android:visibility="gone"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/linearLayout"
                    android:weightSum="1"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Cost:"
                        android:id="@+id/cost"
                        android:layout_alignParentStart="true"
                        android:paddingRight="2dp"
                        android:paddingLeft="2dp"/>

                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">

                    <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal"
                            android:ems="10"
                            android:id="@+id/editSecond"
                            android:layout_alignStart="@+id/editFirst"
                            android:paddingRight="2dp"
                            android:paddingLeft="2dp"
                            android:layout_marginLeft="144dp"/>

                        <EditText
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:inputType="numberDecimal"
                                android:ems="10"
                                android:id="@+id/editSecond2"
                                android:layout_alignStart="@+id/editFirst"
                                android:paddingRight="2dp"
                                android:paddingLeft="2dp"
                                android:layout_marginLeft="144dp"
                                android:visibility="gone"/>

                    <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal"
                            android:ems="10"
                            android:id="@+id/editSecond3"
                            android:layout_alignStart="@+id/editFirst"
                            android:paddingRight="2dp"
                            android:paddingLeft="2dp"
                            android:layout_marginLeft="144dp"
                            android:visibility="gone"/>

                    <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal"
                            android:ems="10"
                            android:id="@+id/editSecond4"
                            android:layout_alignStart="@+id/editFirst"
                            android:paddingRight="2dp"
                            android:paddingLeft="2dp"
                            android:layout_marginLeft="144dp"
                            android:visibility="gone"/>

                    <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal"
                            android:ems="10"
                            android:id="@+id/editSecond5"
                            android:layout_alignStart="@+id/editFirst"
                            android:paddingRight="2dp"
                            android:paddingLeft="2dp"
                            android:layout_marginLeft="144dp"
                            android:visibility="gone"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/linearLayout2"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Sell:"
                        android:id="@+id/sell"
                        android:layout_alignParentStart="true"
                        android:paddingRight="2dp"
                        android:paddingLeft="2dp"/>

                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">

                    <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal"
                            android:ems="10"
                            android:id="@+id/editThird"
                            android:layout_alignStart="@+id/editSecond"
                            android:paddingRight="2dp"
                            android:paddingLeft="2dp"
                            android:layout_marginLeft="150dp"/>

                    <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal"
                            android:ems="10"
                            android:id="@+id/editThird2"
                            android:layout_alignStart="@+id/editSecond"
                            android:paddingRight="2dp"
                            android:paddingLeft="2dp"
                            android:layout_marginLeft="150dp"
                            android:visibility="gone"/>

                    <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal"
                            android:ems="10"
                            android:id="@+id/editThird3"
                            android:layout_alignStart="@+id/editSecond"
                            android:paddingRight="2dp"
                            android:paddingLeft="2dp"
                            android:layout_marginLeft="150dp"
                            android:visibility="gone"/>

                    <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal"
                            android:ems="10"
                            android:id="@+id/editThird4"
                            android:layout_alignStart="@+id/editSecond"
                            android:paddingRight="2dp"
                            android:paddingLeft="2dp"
                            android:layout_marginLeft="150dp"
                            android:visibility="gone"/>

                    <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal"
                            android:ems="10"
                            android:id="@+id/editThird5"
                            android:layout_alignStart="@+id/editSecond"
                            android:paddingRight="2dp"
                            android:paddingLeft="2dp"
                            android:layout_marginLeft="150dp"
                            android:visibility="gone"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/linearLayout3"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Price:"
                        android:id="@+id/price"
                        android:layout_alignParentStart="true"
                        android:paddingRight="2dp"
                        android:paddingLeft="2dp"/>

                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">

                    <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal"
                            android:ems="10"
                            android:id="@+id/editFourth"
                            android:layout_alignParentEnd="true"
                            android:paddingRight="2dp"
                            android:paddingLeft="2dp"
                            android:layout_marginLeft="140dp"/>

                    <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal"
                            android:ems="10"
                            android:id="@+id/editFourth2"
                            android:layout_alignParentEnd="true"
                            android:paddingRight="2dp"
                            android:paddingLeft="2dp"
                            android:layout_marginLeft="140dp"
                            android:visibility="gone"/>

                    <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal"
                            android:ems="10"
                            android:id="@+id/editFourth3"
                            android:layout_alignParentEnd="true"
                            android:paddingRight="2dp"
                            android:paddingLeft="2dp"
                            android:layout_marginLeft="140dp"
                            android:visibility="gone"/>

                    <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal"
                            android:ems="10"
                            android:id="@+id/editFourth4"
                            android:layout_alignParentEnd="true"
                            android:paddingRight="2dp"
                            android:paddingLeft="2dp"
                            android:layout_marginLeft="140dp"
                            android:visibility="gone"/>

                    <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal"
                            android:ems="10"
                            android:id="@+id/editFourth5"
                            android:layout_alignParentEnd="true"
                            android:paddingRight="2dp"
                            android:paddingLeft="2dp"
                            android:layout_marginLeft="140dp"
                            android:visibility="gone"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/linearLayout4"
                    android:weightSum="1"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp">

                <TextView
                        android:layout_width="200dp"
                        android:layout_height="90dp"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Note: to optimize, fill the above fields then the final cost. This will tell you the best amount of BTC to buy."
                        android:id="@+id/optimizeMessage"
                        android:layout_alignParentStart="true"
                        android:paddingRight="2dp"
                        android:paddingLeft="2dp"
                        android:paddingBottom="5dp"
                        />

                <Button
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Optimize"
                        android:id="@+id/optimize"
                        android:layout_alignParentEnd="true"
                        android:paddingRight="2dp"
                        android:paddingLeft="2dp"
                        android:padding="5dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="35dp"/>
            </LinearLayout>

            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/linearLayout5"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Buy:"
                        android:id="@+id/buy2"
                        android:layout_alignParentStart="true"
                        android:paddingRight="2dp"
                        android:paddingLeft="2dp"/>

                <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:ems="10"
                        android:id="@+id/editFifth"
                        android:layout_alignParentEnd="true"
                        android:paddingRight="2dp"
                        android:paddingLeft="2dp"
                        android:layout_marginLeft="150dp"/>
            </LinearLayout>

            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/linearLayout6"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Cost:"
                        android:id="@+id/cost2"
                        android:layout_alignParentStart="true"
                        android:paddingRight="2dp"
                        android:paddingLeft="2dp"/>

                <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:ems="10"
                        android:id="@+id/editSixth"
                        android:layout_alignStart="@+id/editFifth"
                        android:paddingRight="2dp"
                        android:paddingLeft="2dp"
                        android:layout_marginLeft="144dp"/>
            </LinearLayout>

            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Calculate"
                        android:id="@+id/calculate"
                        android:paddingRight="2dp"
                        android:paddingLeft="2dp"
                        android:padding="5dp"
                        android:layout_marginLeft="140dp"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:id="@+id/resultText"
                        android:layout_alignParentStart="true"
                        android:paddingRight="2dp"
                        android:paddingLeft="2dp"
                        android:layout_marginTop="5dp"/>
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>
</ScrollView>