<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:padding="5dp"
        >

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Buy:"
            android:id="@+id/buy"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:padding="5dp"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Cost:"
            android:id="@+id/cost"
            android:layout_below="@+id/buy"
            android:layout_alignParentStart="true"
            android:padding="5dp"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Sell:"
            android:id="@+id/sell"
            android:layout_below="@+id/cost"
            android:layout_alignParentStart="true"
            android:padding="5dp"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Price:"
            android:id="@+id/price"
            android:layout_below="@+id/sell"
            android:layout_alignParentStart="true"
            android:padding="5dp"/>

    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/editFirst"
            android:layout_alignBottom="@+id/buy"
            android:layout_centerHorizontal="true"/>

    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/editSecond"
            android:layout_alignBottom="@+id/cost"
            android:layout_centerHorizontal="true"/>

    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/editThird"
            android:layout_alignBottom="@+id/sell"
            android:layout_centerHorizontal="true"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/editFourth"
            android:layout_alignBottom="@+id/price"
            android:layout_centerHorizontal="true"/>

    <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Optimize"
            android:id="@+id/optimize"
            android:textSize="10dp"
            android:layout_below="@+id/editFourth"
            android:layout_toRightOf="@+id/editFourth"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Note: to optimize, fill the above then the final cost."
            android:id="@+id/optimizeMessage"
            android:layout_below="@+id/editFourth"
            android:layout_alignParentStart="true"
            android:padding="2dp"
            android:layout_toLeftOf="@+id/optimize"
            android:layout_above="@+id/editFifth"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Buy:"
            android:id="@+id/buy2"
            android:layout_below="@+id/optimize"
            android:layout_alignParentStart="true"
            android:layout_marginTop="22dp"
            android:padding="5dp"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Cost:"
            android:id="@+id/cost2"
            android:layout_below="@+id/buy2"
            android:layout_alignParentStart="true"
            android:padding="5dp"/>

    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/editFifth"
            android:layout_above="@+id/cost2"
            android:layout_centerHorizontal="true"
            android:padding="5dp"/>

    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/editSixth"
            android:layout_below="@+id/buy2"
            android:layout_centerHorizontal="true"
            android:padding="5dp"/>

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calculate"
            android:id="@+id/calculate"
            android:layout_marginTop="15dp"
            android:textSize="24dp"
            android:layout_below="@+id/editSixth"
            android:layout_centerHorizontal="true"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="..."
            android:id="@+id/resultText"
            android:layout_below="@+id/calculate"
            android:layout_alignParentStart="true"
            android:padding="5dp"
            android:layout_marginTop="10dp"/>

</RelativeLayout>