<?xml version="1.0" encoding="utf-8"?>


<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <!--<Button
                android:id="@+id/refreshBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="Refresh" />
           -->

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center_vertical|center_horizontal"
                android:padding="@dimen/_5sdp">

                <TextView
                    android:id="@+id/timeInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_50sdp"
                    android:text="CURRENT PRICE"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:paddingTop="@dimen/_15sdp" />

                <TextView
                    android:id="@+id/priceData"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/loading"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="@dimen/_28sdp"
                    android:paddingTop="@dimen/_15sdp" />

                <TextView
                    android:id="@+id/timeData"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/loading"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:paddingTop="@dimen/_15sdp" />

                <TextView
                    android:id="@+id/disclaimer"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="@string/disclaimerMsg"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:gravity="bottom" />
            </LinearLayout>

        </RelativeLayout>
    </ScrollView>
</android.support.v4.widget.SwipeRefreshLayout>